# Creative Tabs
itemGroup.aquaregia=AquaRegia

# Fluids
fluid.h2so4=Sulfuric Acid
fluid.haucl4=Chloroauric Acid
fluid.hcl=Hydrochloric Acid
fluid.hf=Hydrofluoric Acid
fluid.hno3=Nitric Acid
fluid.hno3hcl=Aqua Regia
fluid.neutral=Neutral Water

# Blocks
tile.aquaregia:fluid.h2so4.name=Sulfuric Acid
tile.aquaregia:fluid.haucl4.name=Chloroauric Acid
tile.aquaregia:fluid.hcl.name=Hydrochloric Acid
tile.aquaregia:fluid.hf.name=Hydrofluoric Acid
tile.aquaregia:fluid.hno3.name=Nitric Acid
tile.aquaregia:fluid.hno3hcl.name=Aqua Regia
tile.aquaregia:fluid.neutral.name=Neutral Water

#Items
item.aquaregia:sulfur.name=Sulfur
item.aquaregia:niter.name=Niter
item.aquaregia:salt.name=Salt
item.aquaregia:goldprecip.name=Precipitated Gold



## TODO: REMOVE UNUSED!

# Config GUI strings
aquaregia.config.title=Test_mod3 Config

aquaregia.config.general=General
aquaregia.config.general.tooltip=General Settings.
aquaregia.config.biomes=Biome IDs (NO LONGER USED)
aquaregia.config.biomes.tooltip=This section is no longer used.
aquaregia.config.client=Client
aquaregia.config.client.tooltip=Settings that only affect the local client.

aquaregia.config.foo_bar=Foo Bar
aquaregia.config.foo_bar.tooltip=This is an example boolean property.
aquaregia.config.baz=Baz
aquaregia.config.baz.tooltip=This is an example int property.

# Creative Tabs
item_group.aquaregia=Aqua Regia

# Commands
commands.aquaregia.runtests.usage=/aquaregia runtests
commands.aquaregia.runtests.testspassed=All tests passed.
commands.aquaregia.runtests.testsfailed=Tests failed. See log for more details.
commands.aquaregia.usage=/aquaregia <command>
commands.aquaregia:help.usage=/aquaregia help [page|command name]

# Enum values
aquaregia:facing.down=Down
aquaregia:facing.up=Up
aquaregia:facing.north=North
aquaregia:facing.south=South
aquaregia:facing.west=West
aquaregia:facing.east=East

aquaregia:face_rotation.up=Up
aquaregia:face_rotation.right=Right
aquaregia:face_rotation.down=Down
aquaregia:face_rotation.left=Left

aquaregia:vertical_rotation.down=Down
aquaregia:vertical_rotation.up=Up
aquaregia:vertical_rotation.side=Side
