mod_name=AquaRegia
package_group=droidicus.aquiaregia

mc_version=1.10.2
forge_version=12.18.1.2076
mappings_version=snapshot_20160831

jei_version=3.9.0.246
waila_version=1.7.0-B3

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=0.0.1
